#!name = 美团修复DNS
#!desc = 解决美团系APP部分图片异常（无法加载或者缓慢）
#!author = cntrump
#!homepage = https://github.com/cntrump/rules
#!date = 2024-04-08 03:47:27

[Rewrite]
http(s)?://route-stats.d.meituan.net(.*)? http$1://route-stats.dreport.meituan.net$2 302
http(s)?://metrics-picture.d.meituan.net(.*)? http$1://metrics-picture.dreport.meituan.net$2 302
http(s)?://maplocatesdksnapshot.d.meituan.net(.*)? http$1://maplocatesdksnapshot.dreport.meituan.net$2 302

[Mitm]
hostname = route-stats.d.meituan.net, metrics-picture.d.meituan.net, maplocatesdksnapshot.d.meituan.net
