/*
插件引用https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_TF_Account.plugin
*/
#!name = TestFlight账户管理
#!desc = 自动存储/合并多个TestFlight账户列表, 并可分享/导出TestFlight APP.
#!author = NobyDa
#!homepage = https://github.com/NobyDa/Script/tree/master
#!icon = https://raw.githubusercontent.com/mphin/proxy_tools/main/scripts/tf_account/icon/tf_account.png
#!date = 2024-04-16 04:13:31

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ requires-body=1,timeout=120,script-path=https://raw.githubusercontent.com/mphin/proxy_tools/main/scripts/tf_account/script/testflightaccount.js,tag=TestFlight账户管理

[Mitm]
hostname = testflight.apple.com
